Constituant:
    type: entity
    table: constituant
    id:
        codeconstituant:
            type: float
            nullable: false
            precision: 10
            scale: 0
            comment: ''
            default: '0'
            id: true
            column: CodeConstituant
            generator:
                strategy: IDENTITY
    fields:
        nomfr:
            type: string
            nullable: true
            length: 80
            fixed: false
            comment: ''
            column: NomFr
        nomgb:
            type: string
            nullable: true
            length: 80
            fixed: false
            comment: ''
            column: NomGb
        codeeurofir:
            type: string
            nullable: true
            length: 10
            fixed: false
            comment: ''
            column: CodeEUROFIR
        codefao:
            type: string
            nullable: true
            length: 10
            fixed: false
            comment: ''
            column: CodeFAO
    lifecycleCallbacks: {  }
