Famillealiments:
    type: entity
    table: famillealiments
    id:
        codefamillealiments:
            type: string
            nullable: false
            length: 4
            fixed: false
            comment: ''
            default: ''
            id: true
            column: CodeFamilleAliments
            generator:
                strategy: IDENTITY
    fields:
        nomfr:
            type: string
            nullable: true
            length: 50
            fixed: false
            comment: ''
            column: NomFr
        nomgb:
            type: string
            nullable: true
            length: 50
            fixed: false
            comment: ''
            column: NomGb
    lifecycleCallbacks: {  }
