Source:
    type: entity
    table: source
    id:
        codesource:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '0'
            id: true
            column: CodeSource
            generator:
                strategy: IDENTITY
    manyToMany:
        codelabo:
            targetEntity: Laboratoire
            cascade: {  }
            mappedBy: null
            inversedBy: codesource
            joinTable:
                name: referencer
                joinColumns:
                    -
                        name: CodeSource
                        referencedColumnName: CodeSource
                inverseJoinColumns:
                    -
                        name: CodeLabo
                        referencedColumnName: CodeLabo
            orderBy: null
    lifecycleCallbacks: {  }
